server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://accommodations-frontend-service:80;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Важно за SPA
    }

    location /api {
        proxy_pass http://accommodations-backend-service:9090;  # Префрли на backend за API повици
    }
}
