server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri / /index.html;  # Важно за SPA
    }

    location /api {
        proxy_pass http://backend:9090;  # Префрли на backend за API повици
    }
}
