spring.application.name=lab1
spring.datasource.url=jdbc:postgresql://db:5432/accommodations-renting-db
spring.datasource.username=postgres
spring.datasource.password=tammy38

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
